{
  "name": "regen-engineering-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Regen Engineering manifesto and website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "wrangler": "^4.115.0"
  }
}
